# aramexBranchReader log4j2 config

name=aramexBranchReaderLog4j2
# Avilable Levels: OFF, FATAL, ERROR, WARN, INFO, DEBUG, TRACE, ALL
rootLogger.level = INFO
property.filename = aramexBranchReader.log
property.arabot.log.dir=/tmp
appenders = DRFA, console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %m%n

appender.DRFA.type = RollingRandomAccessFile
appender.DRFA.name = File
appender.DRFA.fileName = ${sys:arabot.log.dir}/${filename}
appender.DRFA.filePattern = ${sys:arabot.log.dir}/${filename}.%d{yyyy-MM-dd}
appender.DRFA.layout.type = PatternLayout
appender.DRFA.layout.pattern = %d{ISO8601} %5p [%t] %c{2}: %m%n
appender.DRFA.policies.type = Policies
appender.DRFA.policies.time.type = TimeBasedTriggeringPolicy
appender.DRFA.policies.time.interval = 1
appender.DRFA.policies.time.modulate = true
appender.DRFA.strategy.type = DefaultRolloverStrategy
appender.DRFA.strategy.max = 5

rootLogger.appenderRefs = DRFA, console

rootLogger.appenderRef.console.ref = STDOUT
# Uncomment below line to disable console logging in production
#rootLogger.appenderRef.console.level=OFF
rootLogger.appenderRef.DRFA.ref = File